spring.application.name=barterexchange
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_db
spring.datasource.username=barter_user	
spring.datasource.password=barter_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Optional but recommended
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional: Server port
server.port=6008